entity Participante {
	nombreAC String
}

entity Contacto {
    nombre String,
    email String,
    cargo String,
    direccion String,
    telefono String
}
entity VoluntarioVisitador {
    nombre String,
    telefono String
}

entity ParticipanteDescripcion {
	misionVision String ,
    aniosOperacion Integer,
    programasServcios String,
    resultadosLogros String,
    numeroBeneficiarios Integer,
    comentarios String,
 	logotipo ImageBlob
} 

entity Proyecto {
    proyecto String,
	tematica Tematica,
	tipoProyectto TipoProyecto
}

entity ProyectoConcurso {
	estatus EstatusProyecto,
	etapa EtapaProyecto
}

enum Tematica {
 	EDUCACION, 
 	JUSTICIA_SOCIAL,
 	MEDIO_AMBIENTE
}

enum TipoProyecto {
	TODOS,
    EXISTENTE, 
    NUEVO
}

entity Respuesta {
    respuesta String
}

entity PreguntaSeccion {
    preguntaTitulo String,
    preguntaInstrucciones String,
    preguntaAyuda String,
    consecutivoSeccion Integer,
    tipoProyecto TipoProyecto,
    minimoRespuesta Integer,
    maximoRespuesta Integer,
    sumaTotal Integer
}

enum TipoPregunta {
   SI_NO, CANTIDAD, DINERO, ABIERTA
}

entity Pregunta {
    tipoPregunta TipoPregunta,
    consecutivo Integer,
    pregunta String,
    ayuda String,
    max Integer,
    min Integer
}

enum EtapaProyecto {
   REGISTRADO, PRIMER_FILTRO, SEGUNDO_FILTRO
}

enum EstatusProyecto {
	ACEPTADO, RECHAZADO
}

relationship OneToOne {
	Contacto{participante} to Participante{contacto},
    ParticipanteDescripcion{participante} to Participante{participanteDescripcion},
    ProyectoConcurso{proyecto} to Proyecto
}

relationship OneToMany {
	Participante{proyecto} to Proyecto{participante},
    PreguntaSeccion{pregunta} to Pregunta{seccion},
    VoluntarioVisitador{proyecto} to Proyecto{visitador	}
}

relationship ManyToOne {
	Respuesta{proyecto} to Proyecto
}